阅读书摘 book excerpt
##########################################

::

	本篇文字标题
	###################################################################
	第几章
	*******************************************************************
	第几节
	===================================================================
	第几小节
	-------------------------------------------------------------------
	| 行符号（换行符）
	* 无序列表
	# 有序列表



Oralce PL/SQL Best Practices Oralce PL/SQL最佳实践
*****************************************************

| www.toadworld.com/sf
| http://shop.oreilly.com/product/9780596514105.do
| Oracle PL/SQL Best Practices, 2nd Edition
| Write the Best PL/SQL Code of Your Life
| By Steven Feuerstein
| Publisher: O'Reilly Media
| Final Release Date: October 2007
| Pages: 294

| 火炬开发区图书馆




全局建议
===================================================================
* 应用程序层面的工作流程
* 构建单个程序的工作流程

应用程序层面的工作流程
-------------------------------------------------------------------

.. image:: /images/workflow01.png


步骤1：定义需求和标准
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
变更是需求收集工作的基本特征。能做的最好的事情就是集中力量，完成此时此刻的应用程序的明确功能。

站在用户的立场去考虑他们合乎逻辑的真实需要。

需求确定应用于每个程序的标准；
命名规范和编码标准
	团队的每个成员以类似的风格编写程序代码。

SQL访问
	SQL语句是程序代码中最易变的元素，会随着表结构和表之间关系随时变化。
	查询、更新和其他SQL操作是导致大部分应用程序性能问题的根源。
	对于PL/SQL程序代码中的SQL语句，需要预先设定在程序代码中使用SQL的时间、位置和方式。

错误管理
	对错误的抛出、处理和传递方式要予以规范，否则当问题出现时，用户将很难理解如何处理问题，开发人员调试和修改应用程序会更加困难。


步骤2：建立应用程序基础
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
建立支持这些规则能够被遵循的正式过程
	提出清晰定义的流程，以及支持工具，让开发人员可以毫不费力地遵循这些规则。

规则实现自动化
	让规则能自动执行。

命名规范和编码标准
	团队的每个成员以类似的风格编写程序代码。创建代码模板和代码片段供参考。

SQL访问
	SQL语句是程序代码中最易变的元素，会随着表结构和表之间关系随时变化。
	查询、更新和其他SQL操作是导致大部分应用程序性能问题的根源。
	对于PL/SQL程序代码中的SQL语句，需要预先设定在程序代码中使用SQL的时间、位置和方式。
	把数据访问当作一个服务，而不是当作需要反复编写的代码。
	SQL使用规则：不要编写它！

错误管理
	对错误的抛出、处理和传递方式要予以规范，否则当问题出现时，用户将很难理解如何处理问题，开发人员调试和修改应用程序会更加困难。
	实现应用程序范围层面的，一致性错误日志、错误抛出和处理机制的最佳方式是，使开发团队使用单个、共享的软件包（所使用的数据库表是经过精心设计的）来完成这个任务。

步骤3：创建下一个应用程序迭代
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

步骤4：验证应用程序迭代
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

成功的应用程序会满足用户需求

成功的应用程序具有可维护性

成功的应用程序的运行速度必须足够快





构建单个程序的工作流程
-------------------------------------------------------------------



真正的程序员会遵循标准
===================================================================

编译后的工作
===================================================================

没有变量的代码是什么样子
===================================================================

作为交通警察的开发人员
===================================================================

当杂乱无章时如何正确行事
===================================================================

摆脱对SQL的痴迷
===================================================================

灵活掌控代码块
===================================================================

我的代码运行速度高于你的代码
===================================================================

最佳实践快速索引
===================================================================


PL/SQL开发人员资源
===================================================================
