The C Programming Language 学习笔记
##########################################

C程序设计语言 第2版 2016年10月第2版第48次印刷版本 机械工业出版

第1章 导言
*****************
通过实际的程序引入C语言的基本元素。

入门
===========
hello,world

xxx.c

cc xxx.c

./a.out

程序 由函数和变量组成。

main函数

调用函数（参数）

*字符串（字符常量）*
	用双引号括起来的字符序列。

*换行符*
 \\n

*转义字符*
 以\\开头的字符序列。


变量与算术表达式
==================

for语句
===========

符号常量
===========

字符输入/输出
==============

文件复制
--------------

字符计数
----------------

行计数
----------------

数组
==========

函数
==========

参数-传值调用
===============

字符数组
=====================

外部变量与作用域
=========================

第2章 类型、运算符与表达式
*****************************

第3章 控制流
**********************
第4章 函数与程序结构
**********************

第5章 指针与数组
**********************
A pointer is a variable that contains the address of a variable.
指针 一种保存变量地址的变量。

类型void *（指向void的指针）代替char *作为通用指针的类型。
指针与地址
=============
 ::
	
	int *ip		/* ip是指向int类型的指针*/


&地址运算符 是一个 一元运算符 可用于取一个对象的地址 ::

	p = &c;

表示将把c的地址赋值给变量p，称p为“指向”c的指针。地址运算符&只能应用于内存中的对象，即变量与数组元素。它不能作用与表达式、常量或register类型的变量。

“*” 间接寻址运算符或间接引用运算符，当它作用与指针时，将访问指针所指向的对象。

指针只能指向某种特定类型的对象，即每个指针都必须指向某种特定的数据类型。

一个例外情况是void类型的指针可以存放任何类型的指针！

第6章 结构
**********************

第7章 输入与输出
**********************

第8章 UNIX系统接口
**********************

附录A 参考手册
*****************

A.1 引言
==============

A.2 词法规则
================


记号
-----------

关键字
-------------

void类型说明一个值的空集合，它常被用来说明不返回任何值的函数的类型。 --CPL P172、P175
void对象的值不能够以任何方式使用。

sizeof



附录B 标准库
*****************