The C Programming Language 学习笔记
===================================
C程序设计语言 第2版 2016年10月第2版第48次印刷版本 机械工业出版

第一章 导言
----------------
通过实际的程序引入C语言的基本元素。

入门
~~~~~~
hello,world

xxx.c

cc xxx.c

./a.out

程序 由函数和变量组成。

main函数

调用函数（参数）

*字符串（字符常量）*
	用双引号括起来的字符序列。

*换行符*
 \\n

*转义字符*
 以\\开头的字符序列。


变量与算术表达式
~~~~~~~~~~~~~~~~

for语句
~~~~~~~~

符号常量
~~~~~~~~

字符输入/输出
~~~~~~~~~~~~~~~~

文件复制
########

字符计数
########

行计数
########

数组
~~~~~~~~

函数
~~~~~~~~

参数-传值调用
~~~~~~~~~~~~~~~~

字符数组
~~~~~~~~~~~~~~~~

外部变量与作用域
~~~~~~~~~~~~~~~~
