数据结构与算法分析学习笔记
##########################################
| Data Structures and Algorithm Analysis in C Second Edition
| （美）Mark Allen Weiss 著 冯舜玺 译
| 原书第2版 机械工业出版2004.1（2016年10月第1版第32次印刷）
 


第1章 引论
************************************

第2章 算法分析
************************************

第3章 表、栈和队列
************************************

抽象数据类型
==============================
| 程序模块化
| 程序---模块（module）
| 抽象数据类型（abstract data type ADT）是一些操作的集合。



表 ADT
==============================
| 空表 empty list
| A\ :sub:`i+1`\ 后续A\ :sub:`i`\ ;
| A\ :sub:`i-1`\ （i<N）前驱A\ :sub:`i`\（i>1）;

表的简单数组实现
---------------------------------------

链表
---------------------------------------

程序设计细节
---------------------------------------

第4章 树
************************************

第5章 散列
************************************

第6章 优先队列（堆）
************************************

第7章 排序
************************************

第8章 不相交集 ADT
************************************

第9章 图论算法
************************************



第10章 算法设计技巧
************************************

第11章 摊还分析
************************************

第12章 高级数据结构及其实现
************************************

