系统程序员成长计划
##########################################
| programmer_growing_plan
| http://blog.csdn.net/absurd

| http://blog.csdn.net/absurd/article/details/5478386

| 李先静 编著 人民邮电出版社 2010年4月第1版
| 系统程序员，是指从事操作系统内核、DBMS、GUI系统、基础函数库、应用程序框架、编译器和虚拟机等基础软件开发的程序员。
| 软件开发两大难点：
* 软件的复杂度；
* 隔离变化。


第0章 背景知识
************************************

第1章  从双向链表学习设计
************************************

第2章  写的又快又好的秘诀
************************************

第3章  从动态数组学习设计
************************************

第4章  并发与同步
************************************

第5章  组合的威力
************************************

第6章  算法与容器
************************************

第7章  工程管理
************************************

第8章  内存管理
************************************

第9章  从计算机的角度思考问题
************************************

第10章 文本处理
************************************

第11章 分离用户界面与内部实现
************************************

第12章 撰写设计文档
************************************


附录 C语言中接口定义的不同形式
************************************